<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./yesStyle.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        .container {
            max-width: 90%;
        }
        .gif_container img {
            max-width: 100%;
            height: auto;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .btn {
            font-size: 1.2rem;
            padding: 10px 20px;
        }
        #noButton {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text">
        <h1 class="header_text" id="headerText"></h1>
    </div>
    <div class="gif_container">
        <img src="https://media.giphy.com/media/LnKonfpQ44fNvuGLkA/giphy.gif" alt="Cute animated illustration">
    </div>
    <div class="buttons">
        <button class="btn" id="yesButton" onclick="nextPage()">Да</button>
        <button class="btn" id="noButton" onmouseover="moveButton()">Нет</button>
    </div>
</div>

<script>
    const mainText = 'Ты будешь моей валентинкой?';
    document.getElementById("headerText").textContent = mainText;

    function nextPage() {
        document.getElementById("headerText").textContent = 'Сосал?';
        document.getElementById('yesButton').style.display = 'none';
        document.getElementById('noButton').style.display = 'none';
        setTimeout(() => {
            window.location.href = "yes.html";
        }, 1000);
    }

    function moveButton() {
        let button = document.getElementById('noButton');
        let x = Math.random() * (window.innerWidth - button.offsetWidth);
        let y = Math.random() * (window.innerHeight - button.offsetHeight);
        button.style.left = `${x}px`;
        button.style.top = `${y}px`;
    }
</script>
</body>
</html>